programa
{
	
	funcao inicio()
	{	
		real anoAtual, anoNascimento, idade
		escreva("Informe o ano atual: ")
		leia(anoAtual)
		escreva("Informe o ano do seu nascimento: ")
		leia(anoNascimento)
		
		idade = anoAtual - anoNascimento
		escreva("Sua idade é: ", idade, " anos")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 277; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */