programa
{
	
	funcao inicio()
	{
		logico v1 = falso
		logico v2 = falso
		logico v3 = verdadeiro

		logico resultado = falso
		
		resultado = v1 e v2 e v3
		
		escreva(resultado)
		
		resultado = v1 ou v2 ou v3
		escreva("\n", resultado)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 102; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */