programa
{
	
	funcao inicio()
	{
		inteiro golsTime1 = 1, golsTime2 = 2
		
		se (golsTime1 > golsTime2){
			escreva("venceu o time 1")
		}senao se (golsTime2 > golsTime1){
			escreva("venceu o time 2 ")
		}senao {
			escreva("A partida empatou!")	
		}

		inteiro valor = 5
		se(valor%2 == 0 e valor < 10){
			escreva("\nvalor é par e menor que 10")
		}senao{
			escreva("\nnão entrou no teste!")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 402; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */