programa
{
	
	funcao inicio()
	{
		inteiro num
		escreva("Escreva o primeiro número: ")
		leia(num)

		se(num > 0){
			escreva("Número Positivo!")
		}
		senao se(num < 0){
			escreva("Número Negativo!")
		}senao{
			escreva("Número Zero!")
		}
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */